//$locked

$add meeting c++now
$add edition 2021
$add language english
$add tags conference online c++

===============================================================================

$set tags keynote


===============================================================================

$set tags talk



===============================================================================

$set tags panel



===============================================================================

$set tags lightning


