//$locked

$add meeting cpp-india
$add edition 2021
$add language english
$add tags conference online c++

===============================================================================

$set tags talk

NL
Zoeken





9+

Avatar-afbeelding
Home
Ontdekken
Abonnementen
Bibliotheek

ALLES AFSPELEN
CppIndiaCon 2021
3 video's8 weergaven3 dagen geleden geüpdatet





CppIndia
1

1:05:28
#marker-0001
WORDT NU AFGESPEELD
C++ Today: The Beast is Back - Jon Kalb -[]
CppIndia

2

1:10:07
#marker-0002
WORDT NU AFGESPEELD
What belongs in the C++ Standard Library - Bryce Adelstein Lelbach - []
CppIndia

3

55:39
#marker-0003
WORDT NU AFGESPEELD
C++20 Ranges: Code Expressively with Ranges - Harishankar Singh - []
CppIndia
