//$locked

$add meeting meeting-c++
$add edition 2015
$add language english
$add tags conference life c++

===============================================================================

$set tags keynote

1:50:15
#marker-0001
WORDT NU AFGESPEELD
Understanding Compiler Optimization - Chandler Carruth []
Meeting Cpp

13

1:30:53
#marker-0002
WORDT NU AFGESPEELD
Creating intuitive APIs - Lars Knoll []
Meeting Cpp

14


===============================================================================

$set tags interview

11:11
#marker-0003
WORDT NU AFGESPEELD
Jens Weller: keynote speakers interview
Meeting Cpp



===============================================================================

$set tags talk



ALLES AFSPELEN
Meeting C++ 2015
38 video's5.748 weergavenLaatst geüpdatet op 2 aug. 2016





Meeting Cpp
1


2


5

12



1:06:03
#marker-0004
WORDT NU AFGESPEELD
Migration of C++ Libraries to C++14 - Joel Falcou - []
Meeting Cpp

15

1:06:19
#marker-0005
WORDT NU AFGESPEELD
Utilize your CPU power - Mario Mulansky - []
Meeting Cpp

16

1:06:48
#marker-0006
WORDT NU AFGESPEELD
Variadic and Variable Templates in C++14 - Peter Sommerlad - []
Meeting Cpp

17

1:00:01
#marker-0007
WORDT NU AFGESPEELD
C++ on GPUs done right? - Peter Steinbach - []
Meeting Cpp

18

56:33
#marker-0008
WORDT NU AFGESPEELD
Deeply Embedded C++ - John Hinke - []
Meeting Cpp

19

1:06:13
#marker-0009
WORDT NU AFGESPEELD
Mastering the IoT with C++ and JavaScript - Günter Obiltschnig - []
Meeting Cpp

20

1:06:57
#marker-0010
WORDT NU AFGESPEELD
Generic programming for structure-aware algorithms - Guntram Berti - []
Meeting Cpp

21

1:08:32
#marker-0011
WORDT NU AFGESPEELD
Functional Programming in C++ - Nicola Gigante - []
Meeting Cpp

22

1:04:35
#marker-0012
WORDT NU AFGESPEELD
Boost.Geometry takes on the globe - Menelaos Karavelas - []
Meeting Cpp

23

1:02:47
#marker-0013
WORDT NU AFGESPEELD
The Landscape of Parallelism - Michael Wong - []
Meeting Cpp

24

58:11
#marker-0014
WORDT NU AFGESPEELD
An Introduction to C++ Coroutines - James McNellis - []
Meeting Cpp

25

41:06
#marker-0015
WORDT NU AFGESPEELD
Template meta-programming: Why you must get it - Manuel Sánchez - []
Meeting Cpp

26

46:43
#marker-0016
WORDT NU AFGESPEELD
Developing an embedded application for the IoT - Diego Rodriguez-Losada - []
Meeting Cpp

27

1:04:08
#marker-0017
WORDT NU AFGESPEELD
Effective Qt - Marc Mutz - []
Meeting Cpp

28

48:28
#marker-0018
WORDT NU AFGESPEELD
Considerations for choosing the parallel computing strategy - Dori Exterman - []
Meeting Cpp

29

53:58
#marker-0019
WORDT NU AFGESPEELD
Rapid Prototyping in C++ - Dmitri Nesteruk - []
Meeting Cpp

30

58:11
#marker-0020
WORDT NU AFGESPEELD
From Iterators to Ranges: The Upcoming Evolution Of the STL - Arno Schödl - []
Meeting Cpp

31

1:00:08
#marker-0021
WORDT NU AFGESPEELD
Intel Graphics Technology for general purpose computing - Igor Vorobtsov - []
Meeting Cpp

32

41:51
#marker-0022
WORDT NU AFGESPEELD
Awaiting for the ranges: C++17 - Ivan Cukic - []
Meeting Cpp

33

44:08
#marker-0023
WORDT NU AFGESPEELD
Memory mapped storage - Dmitry Prokoptsev - []
Meeting Cpp

34

54:30
#marker-0024
WORDT NU AFGESPEELD
C++ on small micro controllers - Wouter van Ooijen - []
Meeting Cpp

35

59:05
#marker-0025
WORDT NU AFGESPEELD
C++ on its way to exascale and beyond - Thomas Heller - []
Meeting Cpp

36

45:02
#marker-0026
WORDT NU AFGESPEELD
Asynchrony and Coroutines - Grigory Demchenko - []
Meeting Cpp

37

1:05:12
#marker-0027
WORDT NU AFGESPEELD
Taming the performance Beast - Klaus Iglberger - []
Meeting Cpp



===============================================================================

$set tags panel



===============================================================================

$set tags lightning

9:36
#marker-0028
WORDT NU AFGESPEELD
Vittorio Romeo : 'static_if' in C++14
Meeting Cpp

3

11:40
#marker-0029
WORDT NU AFGESPEELD
Vittorio Romeo : 'Meaningful' casts
Meeting Cpp

4

12:14
#marker-0030
WORDT NU AFGESPEELD
Odin Holmes : Modern special function register abstraction
Meeting Cpp


11:21
#marker-0031
WORDT NU AFGESPEELD
Günter Obiltschnig : 10 years of Poco C++ Libraries
Meeting Cpp

6

8:48
#marker-0032
WORDT NU AFGESPEELD
John Melas: boost::string_ref
Meeting Cpp

7

10:59
#marker-0033
WORDT NU AFGESPEELD
Nicolai Behmann : Choosing the correct vectorization method 
Meeting Cpp

8

8:40
#marker-0034
WORDT NU AFGESPEELD
Ben Huckvale : A perfect async RPC Framework? 
Meeting Cpp

9

11:56
#marker-0035
WORDT NU AFGESPEELD
Christoph Wanzke : Generic Binding 
Meeting Cpp

10

11:15
#marker-0036
WORDT NU AFGESPEELD
J. Falcou & E. Alligand : Introduction to brigand 
Meeting Cpp

11

13:22
#marker-0037
WORDT NU AFGESPEELD
Daniel Jasper : Keep your code sane with clang-tidy
Meeting Cpp
