//$locked

$add meeting meeting-c++
$add edition 2020
$add language english
$add tags conference online c++


===============================================================================

$set tags keynote

1:18:01
#marker-0001
WORDT NU AFGESPEELD
Meta Polymorphism - Jonathan Boccara - []
Meeting Cpp

2

53:09
#marker-0002
WORDT NU AFGESPEELD
Teresa Johnson : ThinLTO Whole Program Optimization
Meeting Cpp

3

1:37:48
#marker-0003
WORDT NU AFGESPEELD
Gaby Dos Reis : Programming in the Large With C++ 20
Meeting Cpp



===============================================================================

$set tags talk




9+

Avatar-afbeelding
Home
Ontdekken
Abonnementen
Bibliotheek
Geschiedenis
Je video's
Later bekijken
2021-2022-VPCONC-C++
Meer tonen
ABONNEMENTEN

Shadiversity
Browsen door kanalen
MEER VAN YOUTUBE
YouTube Premium
Films
Games
Live
Sport
Instellingen
Meldingsgeschiedenis
Help
Feedback sturen
OverPersAuteursrechtContactCreatorsAdverterenOntwikkelaars
VoorwaardenPrivacyBeleid en veiligheidZo werkt YouTubeNieuwe functies testen
© 2021 Google LLC YouTube, een bedrijf van Google

ALLES AFSPELEN
Meeting C++ 2020
14 video's834 weergavenLaatst geüpdatet op 20 feb. 2021





Meeting Cpp
1


4

43:50
#marker-0004
WORDT NU AFGESPEELD
Marc Mutz : Partially-formed Objects for fun and profit
Meeting Cpp

5

53:51
#marker-0005
WORDT NU AFGESPEELD
Rainer Grimm : From Functions to Coroutines 
Meeting Cpp

6

1:00:54
#marker-0006
WORDT NU AFGESPEELD
Conor Hoekstra : Concepts vs Typeclasses vs Traits vs Protocols 
Meeting Cpp

7

1:05:54
#marker-0007
WORDT NU AFGESPEELD
Lambdas - uses and abuses - Dawid Zalewski - []
Meeting Cpp

8

56:51
#marker-0008
WORDT NU AFGESPEELD
Jonathan O'Connor : Template Shenanigans 
Meeting Cpp

9

1:00:41
#marker-0009
WORDT NU AFGESPEELD
Klaus Iglberger : Calling Functions 
Meeting Cpp

10

58:31
#marker-0010
WORDT NU AFGESPEELD
Sy Brand : Building an Intuition for Composition
Meeting Cpp

11

57:17
#marker-0011
WORDT NU AFGESPEELD
Phil Nash : Oo Considered Harmful
Meeting Cpp

12

57:13
#marker-0012
WORDT NU AFGESPEELD
Nicolai Josuttis : Let's Move
Meeting Cpp

13

1:03:13
#marker-0013
WORDT NU AFGESPEELD
Timur Doumler : How C++20 changes the way we write code
Meeting Cpp

14

53:05
#marker-0014
WORDT NU AFGESPEELD
Jonathan Müller : The Static Initialization Order Fiasco
Meeting Cpp


===============================================================================

$set tags panel



===============================================================================

$set tags lightning


