//$locked

$add meeting meeting-embedded
$add edition 2018
$add language english
$add tags conference live embedded

===============================================================================

$set tags keynote

#marker-0001
WORDT NU AFGESPEELD
Writing better embedded Software - Dan Saks - []
Meeting Cpp


===============================================================================

$set tags talk




9+

Avatar-afbeelding
Home
Ontdekken
Abonnementen
Bibliotheek
Geschiedenis
Je video's
Later bekijken
2021-2022-VPCONC-C++
Meer tonen
ABONNEMENTEN

Shadiversity
Browsen door kanalen
MEER VAN YOUTUBE
YouTube Premium
Films
Games
Live
Sport
Instellingen
Meldingsgeschiedenis
Help
Feedback sturen
OverPersAuteursrechtContactCreatorsAdverterenOntwikkelaars
VoorwaardenPrivacyBeleid en veiligheidZo werkt YouTubeNieuwe functies testen
© 2021 Google LLC YouTube, een bedrijf van Google

ALLES AFSPELEN
Meeting Embedded 2018
10 video's1.884 weergavenLaatst geüpdatet op 10 mrt. 2019





Meeting Cpp
1

1:18:07


2

38:12
#marker-0002
WORDT NU AFGESPEELD
We stopped teaching C - Wouter van Ooijen & Jorn Bunk - []
Meeting Cpp

3

27:03
#marker-0003
WORDT NU AFGESPEELD
The core C++ guidelines for safer Code - Rainer Grimm - []
Meeting Cpp

4

27:40
#marker-0004
WORDT NU AFGESPEELD
map[Code, Performance] myMCU{?} - Daniel Penning - []
Meeting Cpp

5

32:47
#marker-0005
WORDT NU AFGESPEELD
Embedded rust on the beagleboard X15 - Jonathan Pallant - []
Meeting Cpp

6

27:41
#marker-0006
WORDT NU AFGESPEELD
Continuous Integration of C/C++ Apps for IoT Devices - Diego Rodriguez-Losada & Daniel Manzaneque - []
Meeting Cpp

7

19:35
#marker-0007
WORDT NU AFGESPEELD
How to mock in the 21st century - Paul Targosz - []
Meeting Cpp

8

33:44
#marker-0008
WORDT NU AFGESPEELD
Spread the LOVE for IoT - How I created a full day IoT workshop - Dafna Mordechai - []
Meeting Cpp

9

32:25
#marker-0009
WORDT NU AFGESPEELD
A Possible Future of Embedded Software Development - Odin Holmes - []
Meeting Cpp

10

23:59
#marker-0010
WORDT NU AFGESPEELD
Turning MQTT v5 inside out - Maurice Kalinowski - []
Meeting Cpp

===============================================================================

$set tags panel



===============================================================================

$set tags lightning


