//$locked

$add meeting meeting-embedded
$add edition 2020
$add language english
$add tags conference online embedded

===============================================================================

$set tags keynote


===============================================================================

$set tags talk


25:56
#marker-0001
WORDT NU AFGESPEELD
Paul Bendixen : No raw loops with no OS 
Meeting Cpp

2

25:42
#marker-0002
WORDT NU AFGESPEELD
Frank Grimm : embeddr - C with Abstractions 
Meeting Cpp

===============================================================================

$set tags panel



===============================================================================

$set tags lightning


